<resources>
    <string name="app_name">Clevertec3</string>
    <string name="select_contact">Выбрать контакт</string>
    <string name="show">Показать контакты</string>
    <string name="name">Имя и фамилия: </string>
    <string name="mail">Почта: </string>
    <string name="number">Номер: </string>
    <string name="pick_numper">Выбор номера</string>
</resources>